body{
    margin-bottom: 10px;
}

#section1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-image: url("/image/pexels-pixabay-289334.jpg");
    background-size: cover;
    gap: 20px;
    align-items: center;
}

.cardcls{
    margin-left: 90px;
    margin-right: 20px;
    margin-top: 30px;
    align-items: center;
}

.card-img-top{
    height: 250px;
    background-size: cover;
}

.card-body{
    background: linear-gradient(69deg, rgba(155, 224, 253, 0.7), rgba(93, 152, 178, 0.7));
}

.btn{
    background: linear-gradient(45deg, rgb(255, 255, 0), rgb(145, 145, 22));
    text-align: center;
}